"""
test basic write on close functionality
"""

# clean up if the file exists.
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# create a file
myfile=openfile("testfile.txt",True)

# intial write to the file
myfile.writeat("12345678",0)

# close the file
myfile.close()

# open again to verify write on close
myfile=openfile("testfile.txt",False)

# the contents should still be "12345678", written on close
assert("12345678" == myfile.readat(8,0))

# close the file
# myfile.close()

log('2 passed\n')